upstream my-app {
      server 172.17.0.1:8081 weight=1;
      server 172.17.0.1:8082 weight=1;
}

limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:20m rate=1r/s;
limit_req_status 500;

server {
      listen 80;
      location / {
                limit_req zone=limitreqsbyaddr;
                proxy_pass http://my-app;
      }
      location /api {
                limit_req zone=limitreqsbyaddr;
                proxy_set_header Connection "upgrade";
      }
}
